<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Cantor</title>
</head>
<body>

    <!--Nome do cantor-->
    <h1 class="nome">Nome do cantor</h1>

    <div class="musicas">
        <!--3 musicas-->
        <!--1 musica-->
        <a href="" class="link-musica"></a>

        <!--2 musica-->
        <a href="" class="link-musica"></a>

        <!--3 musica-->
        <a href="" class="link-musica"></a>
    </div>

    <!--Letra de uma musica-->
    <p class="letra-musica"></p>

    <div class="imagens">
        <!--3 imagens do cantor-->
        <!--imagem 1-->
        <img src="" alt="" class="img-cantor">
        
        <!--imagem 2-->
        <img src="" alt="" class="img-cantor">
        
        <!--imagem 3-->
        <img src="" alt="" class="img-cantor">
    </div>

    <!--Frase marcante-->
    <p class="frase"></p>

    <!--noticia-->
    <p class="noticia"></p>
    <a href="" class="link-noticia"></a>
</body>
</html>